evolution_game v0.1.0 (/Users/kmacmini/Documents/EvolPlanet/evolution_game)
├── bevy v0.15.3
│   ├── bevy_dylib v0.15.3
│   │   └── bevy_internal v0.15.3
│   │       ├── bevy_a11y v0.15.3
│   │       │   ├── accesskit v0.17.1
│   │       │   ├── bevy_app v0.15.3
│   │       │   │   ├── bevy_derive v0.15.3 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.15.3
│   │       │   │   │   │   ├── proc-macro2 v1.0.106
│   │       │   │   │   │   │   └── unicode-ident v1.0.23
│   │       │   │   │   │   ├── quote v1.0.44
│   │       │   │   │   │   │   └── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   ├── syn v2.0.115
│   │       │   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   │   │   └── unicode-ident v1.0.23
│   │       │   │   │   │   └── toml_edit v0.22.27
│   │       │   │   │   │       ├── indexmap v2.13.0
│   │       │   │   │   │       │   ├── equivalent v1.0.2
│   │       │   │   │   │       │   └── hashbrown v0.16.1
│   │       │   │   │   │       ├── toml_datetime v0.6.11
│   │       │   │   │   │       └── winnow v0.7.14
│   │       │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   └── syn v2.0.115 (*)
│   │       │   │   ├── bevy_ecs v0.15.4
│   │       │   │   │   ├── arrayvec v0.7.6
│   │       │   │   │   ├── bevy_ecs_macros v0.15.3 (proc-macro)
│   │       │   │   │   │   ├── bevy_macro_utils v0.15.3 (*)
│   │       │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   │   └── syn v2.0.115 (*)
│   │       │   │   │   ├── bevy_ptr v0.15.3
│   │       │   │   │   ├── bevy_reflect v0.15.3
│   │       │   │   │   │   ├── assert_type_match v0.1.1 (proc-macro)
│   │       │   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   │   │   └── syn v2.0.115 (*)
│   │       │   │   │   │   ├── bevy_ptr v0.15.3
│   │       │   │   │   │   ├── bevy_reflect_derive v0.15.3 (proc-macro)
│   │       │   │   │   │   │   ├── bevy_macro_utils v0.15.3 (*)
│   │       │   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   │   │   ├── syn v2.0.115 (*)
│   │       │   │   │   │   │   └── uuid v1.12.1
│   │       │   │   │   │   │       └── getrandom v0.2.17
│   │       │   │   │   │   │           ├── cfg-if v1.0.4
│   │       │   │   │   │   │           └── libc v0.2.180
│   │       │   │   │   │   ├── bevy_utils v0.15.3
│   │       │   │   │   │   │   ├── ahash v0.8.12
│   │       │   │   │   │   │   │   ├── cfg-if v1.0.4
│   │       │   │   │   │   │   │   ├── const-random v0.1.18
│   │       │   │   │   │   │   │   │   └── const-random-macro v0.1.16 (proc-macro)
│   │       │   │   │   │   │   │   │       ├── getrandom v0.2.17 (*)
│   │       │   │   │   │   │   │   │       ├── once_cell v1.21.3
│   │       │   │   │   │   │   │   │       └── tiny-keccak v2.0.2
│   │       │   │   │   │   │   │   │           └── crunchy v0.2.4
│   │       │   │   │   │   │   │   ├── getrandom v0.3.4
│   │       │   │   │   │   │   │   │   ├── cfg-if v1.0.4
│   │       │   │   │   │   │   │   │   └── libc v0.2.180
│   │       │   │   │   │   │   │   ├── once_cell v1.21.3
│   │       │   │   │   │   │   │   └── zerocopy v0.8.39
│   │       │   │   │   │   │   │   [build-dependencies]
│   │       │   │   │   │   │   │   └── version_check v0.9.5
│   │       │   │   │   │   │   ├── bevy_utils_proc_macros v0.15.3 (proc-macro)
│   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   │   │   │   └── syn v2.0.115 (*)
│   │       │   │   │   │   │   ├── hashbrown v0.14.5
│   │       │   │   │   │   │   │   ├── ahash v0.8.12 (*)
│   │       │   │   │   │   │   │   ├── allocator-api2 v0.2.21
│   │       │   │   │   │   │   │   └── serde v1.0.228
│   │       │   │   │   │   │   │       ├── serde_core v1.0.228
│   │       │   │   │   │   │   │       └── serde_derive v1.0.228 (proc-macro)
│   │       │   │   │   │   │   │           ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │   │           ├── quote v1.0.44 (*)
│   │       │   │   │   │   │   │           └── syn v2.0.115 (*)
│   │       │   │   │   │   │   ├── thread_local v1.1.9
│   │       │   │   │   │   │   │   └── cfg-if v1.0.4
│   │       │   │   │   │   │   └── tracing v0.1.44
│   │       │   │   │   │   │       ├── pin-project-lite v0.2.16
│   │       │   │   │   │   │       ├── tracing-attributes v0.1.31 (proc-macro)
│   │       │   │   │   │   │       │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │       │   ├── quote v1.0.44 (*)
│   │       │   │   │   │   │       │   └── syn v2.0.115 (*)
│   │       │   │   │   │   │       └── tracing-core v0.1.36
│   │       │   │   │   │   │           └── once_cell v1.21.3
│   │       │   │   │   │   ├── derive_more v1.0.0
│   │       │   │   │   │   │   └── derive_more-impl v1.0.0 (proc-macro)
│   │       │   │   │   │   │       ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │       ├── quote v1.0.44 (*)
│   │       │   │   │   │   │       ├── syn v2.0.115 (*)
│   │       │   │   │   │   │       └── unicode-xid v0.2.6
│   │       │   │   │   │   ├── disqualified v1.0.0
│   │       │   │   │   │   ├── downcast-rs v1.2.1
│   │       │   │   │   │   ├── erased-serde v0.4.9
│   │       │   │   │   │   │   ├── serde_core v1.0.228
│   │       │   │   │   │   │   └── typeid v1.0.3
│   │       │   │   │   │   ├── glam v0.29.3
│   │       │   │   │   │   │   ├── bytemuck v1.25.0
│   │       │   │   │   │   │   │   └── bytemuck_derive v1.10.2 (proc-macro)
│   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   │   │       ├── quote v1.0.44 (*)
│   │       │   │   │   │   │   │       └── syn v2.0.115 (*)
│   │       │   │   │   │   │   ├── rand v0.8.5
│   │       │   │   │   │   │   │   ├── libc v0.2.180
│   │       │   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │       │   │   │   │   │   │   │   ├── ppv-lite86 v0.2.21
│   │       │   │   │   │   │   │   │   │   └── zerocopy v0.8.39
│   │       │   │   │   │   │   │   │   └── rand_core v0.6.4
│   │       │   │   │   │   │   │   │       └── getrandom v0.2.17
│   │       │   │   │   │   │   │   │           ├── cfg-if v1.0.4
│   │       │   │   │   │   │   │   │           └── libc v0.2.180
│   │       │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │       │   │   │   │   │   └── serde v1.0.228 (*)
│   │       │   │   │   │   ├── petgraph v0.6.5
│   │       │   │   │   │   │   ├── fixedbitset v0.4.2
│   │       │   │   │   │   │   ├── indexmap v2.13.0 (*)
│   │       │   │   │   │   │   ├── serde v1.0.228 (*)
│   │       │   │   │   │   │   └── serde_derive v1.0.228 (proc-macro) (*)
│   │       │   │   │   │   ├── serde v1.0.228 (*)
│   │       │   │   │   │   ├── smallvec v1.15.1
│   │       │   │   │   │   ├── smol_str v0.2.2
│   │       │   │   │   │   │   └── serde v1.0.228 (*)
│   │       │   │   │   │   └── uuid v1.12.1
│   │       │   │   │   │       ├── getrandom v0.2.17 (*)
│   │       │   │   │   │       └── serde v1.0.228 (*)
│   │       │   │   │   ├── bevy_tasks v0.15.3
│   │       │   │   │   │   ├── async-channel v2.5.0
│   │       │   │   │   │   │   ├── concurrent-queue v2.5.0
│   │       │   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │       │   │   │   │   │   ├── event-listener-strategy v0.5.4
│   │       │   │   │   │   │   │   ├── event-listener v5.4.1
│   │       │   │   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │       │   │   │   │   │   │   │   ├── parking v2.2.1
│   │       │   │   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │       │   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │       │   │   │   │   │   ├── futures-core v0.3.31
│   │       │   │   │   │   │   └── pin-project-lite v0.2.16
│   │       │   │   │   │   ├── async-executor v1.13.3
│   │       │   │   │   │   │   ├── async-task v4.7.1
│   │       │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │       │   │   │   │   │   ├── fastrand v2.3.0
│   │       │   │   │   │   │   ├── futures-lite v2.6.1
│   │       │   │   │   │   │   │   ├── fastrand v2.3.0
│   │       │   │   │   │   │   │   ├── futures-core v0.3.31
│   │       │   │   │   │   │   │   ├── futures-io v0.3.31
│   │       │   │   │   │   │   │   ├── parking v2.2.1
│   │       │   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │       │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │       │   │   │   │   │   └── slab v0.4.12
│   │       │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │       │   │   │   │   └── futures-lite v2.6.1 (*)
│   │       │   │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   │   ├── bitflags v2.10.0
│   │       │   │   │   │   └── serde_core v1.0.228
│   │       │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │       │   │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   │   ├── disqualified v1.0.0
│   │       │   │   │   ├── fixedbitset v0.5.7
│   │       │   │   │   ├── nonmax v0.5.5
│   │       │   │   │   ├── petgraph v0.6.5 (*)
│   │       │   │   │   ├── serde v1.0.228 (*)
│   │       │   │   │   └── smallvec v1.15.1
│   │       │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   ├── bevy_tasks v0.15.3 (*)
│   │       │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   ├── ctrlc v3.5.2
│   │       │   │   │   ├── dispatch2 v0.3.0
│   │       │   │   │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   │   │   ├── block2 v0.6.2
│   │       │   │   │   │   │   └── objc2 v0.6.3
│   │       │   │   │   │   │       └── objc2-encode v4.1.0
│   │       │   │   │   │   ├── libc v0.2.180
│   │       │   │   │   │   └── objc2 v0.6.3 (*)
│   │       │   │   │   └── nix v0.31.1
│   │       │   │   │       ├── bitflags v2.10.0 (*)
│   │       │   │   │       ├── cfg-if v1.0.4
│   │       │   │   │       └── libc v0.2.180
│   │       │   │   │       [build-dependencies]
│   │       │   │   │       └── cfg_aliases v0.2.1
│   │       │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   └── downcast-rs v1.2.1
│   │       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   └── bevy_reflect v0.15.3 (*)
│   │       ├── bevy_animation v0.15.3
│   │       │   ├── bevy_app v0.15.3 (*)
│   │       │   ├── bevy_asset v0.15.3
│   │       │   │   ├── async-broadcast v0.5.1
│   │       │   │   │   ├── event-listener v2.5.3
│   │       │   │   │   └── futures-core v0.3.31
│   │       │   │   ├── async-fs v2.2.0
│   │       │   │   │   ├── async-lock v3.4.2
│   │       │   │   │   │   ├── event-listener v5.4.1 (*)
│   │       │   │   │   │   ├── event-listener-strategy v0.5.4 (*)
│   │       │   │   │   │   └── pin-project-lite v0.2.16
│   │       │   │   │   ├── blocking v1.6.2
│   │       │   │   │   │   ├── async-channel v2.5.0 (*)
│   │       │   │   │   │   ├── async-task v4.7.1
│   │       │   │   │   │   ├── futures-io v0.3.31
│   │       │   │   │   │   ├── futures-lite v2.6.1 (*)
│   │       │   │   │   │   └── piper v0.2.4
│   │       │   │   │   │       ├── atomic-waker v1.1.2
│   │       │   │   │   │       ├── fastrand v2.3.0
│   │       │   │   │   │       └── futures-io v0.3.31
│   │       │   │   │   └── futures-lite v2.6.1 (*)
│   │       │   │   ├── async-lock v3.4.2 (*)
│   │       │   │   ├── atomicow v1.1.0
│   │       │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   ├── bevy_asset_macros v0.15.3 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.15.3 (*)
│   │       │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   └── syn v2.0.115 (*)
│   │       │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   ├── bevy_tasks v0.15.3 (*)
│   │       │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   ├── blake3 v1.8.3
│   │       │   │   │   ├── arrayref v0.3.9
│   │       │   │   │   ├── arrayvec v0.7.6
│   │       │   │   │   ├── cfg-if v1.0.4
│   │       │   │   │   └── constant_time_eq v0.4.2
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── cc v1.2.55
│   │       │   │   │       ├── find-msvc-tools v0.1.9
│   │       │   │   │       └── shlex v1.3.0
│   │       │   │   ├── crossbeam-channel v0.5.15
│   │       │   │   │   └── crossbeam-utils v0.8.21
│   │       │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   ├── disqualified v1.0.0
│   │       │   │   ├── downcast-rs v1.2.1
│   │       │   │   ├── either v1.15.0
│   │       │   │   ├── futures-io v0.3.31
│   │       │   │   ├── futures-lite v2.6.1 (*)
│   │       │   │   ├── parking_lot v0.12.5
│   │       │   │   │   ├── lock_api v0.4.14
│   │       │   │   │   │   └── scopeguard v1.2.0
│   │       │   │   │   └── parking_lot_core v0.9.12
│   │       │   │   │       ├── cfg-if v1.0.4
│   │       │   │   │       ├── libc v0.2.180
│   │       │   │   │       └── smallvec v1.15.1
│   │       │   │   ├── ron v0.8.1
│   │       │   │   │   ├── base64 v0.21.7
│   │       │   │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   │   ├── serde v1.0.228 (*)
│   │       │   │   │   └── serde_derive v1.0.228 (proc-macro) (*)
│   │       │   │   ├── serde v1.0.228 (*)
│   │       │   │   ├── stackfuture v0.3.1
│   │       │   │   │   └── const_panic v0.2.15
│   │       │   │   │       └── typewit v1.14.2
│   │       │   │   └── uuid v1.12.1 (*)
│   │       │   ├── bevy_color v0.15.4
│   │       │   │   ├── bevy_math v0.15.3
│   │       │   │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   │   ├── glam v0.29.3 (*)
│   │       │   │   │   ├── itertools v0.13.0
│   │       │   │   │   │   └── either v1.15.0
│   │       │   │   │   ├── rand v0.8.5 (*)
│   │       │   │   │   ├── rand_distr v0.4.3
│   │       │   │   │   │   ├── num-traits v0.2.19
│   │       │   │   │   │   │   └── libm v0.2.16
│   │       │   │   │   │   │   [build-dependencies]
│   │       │   │   │   │   │   └── autocfg v1.5.0
│   │       │   │   │   │   └── rand v0.8.5 (*)
│   │       │   │   │   ├── serde v1.0.228 (*)
│   │       │   │   │   └── smallvec v1.15.1
│   │       │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   ├── encase v0.10.0
│   │       │   │   │   ├── const_panic v0.2.15 (*)
│   │       │   │   │   ├── encase_derive v0.10.0 (proc-macro)
│   │       │   │   │   │   └── encase_derive_impl v0.10.0
│   │       │   │   │   │       ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │       ├── quote v1.0.44 (*)
│   │       │   │   │   │       └── syn v2.0.115 (*)
│   │       │   │   │   ├── glam v0.29.3 (*)
│   │       │   │   │   └── thiserror v1.0.69
│   │       │   │   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │       │   │   │           ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │           ├── quote v1.0.44 (*)
│   │       │   │   │           └── syn v2.0.115 (*)
│   │       │   │   ├── serde v1.0.228 (*)
│   │       │   │   └── wgpu-types v23.0.0
│   │       │   │       └── bitflags v2.10.0 (*)
│   │       │   ├── bevy_core v0.15.3
│   │       │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   ├── bevy_tasks v0.15.3 (*)
│   │       │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   └── uuid v1.12.1 (*)
│   │       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   ├── bevy_hierarchy v0.15.3
│   │       │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   ├── bevy_core v0.15.3 (*)
│   │       │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   ├── disqualified v1.0.0
│   │       │   │   └── smallvec v1.15.1
│   │       │   ├── bevy_log v0.15.3
│   │       │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   ├── tracing-log v0.2.0
│   │       │   │   │   ├── log v0.4.29
│   │       │   │   │   ├── once_cell v1.21.3
│   │       │   │   │   └── tracing-core v0.1.36 (*)
│   │       │   │   └── tracing-subscriber v0.3.22
│   │       │   │       ├── matchers v0.2.0
│   │       │   │       │   └── regex-automata v0.4.14
│   │       │   │       │       ├── aho-corasick v1.1.4
│   │       │   │       │       │   └── memchr v2.8.0
│   │       │   │       │       ├── memchr v2.8.0
│   │       │   │       │       └── regex-syntax v0.8.9
│   │       │   │       ├── nu-ansi-term v0.50.3
│   │       │   │       ├── once_cell v1.21.3
│   │       │   │       ├── regex-automata v0.4.14 (*)
│   │       │   │       ├── sharded-slab v0.1.7
│   │       │   │       │   └── lazy_static v1.5.0
│   │       │   │       ├── smallvec v1.15.1
│   │       │   │       ├── thread_local v1.1.9 (*)
│   │       │   │       ├── tracing v0.1.44 (*)
│   │       │   │       ├── tracing-core v0.1.36 (*)
│   │       │   │       └── tracing-log v0.2.0 (*)
│   │       │   ├── bevy_math v0.15.3 (*)
│   │       │   ├── bevy_reflect v0.15.3 (*)
│   │       │   ├── bevy_render v0.15.3
│   │       │   │   ├── async-channel v2.5.0 (*)
│   │       │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   ├── bevy_asset v0.15.3 (*)
│   │       │   │   ├── bevy_color v0.15.4 (*)
│   │       │   │   ├── bevy_core v0.15.3 (*)
│   │       │   │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   │   ├── bevy_diagnostic v0.15.3
│   │       │   │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   │   ├── bevy_core v0.15.3 (*)
│   │       │   │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   │   ├── bevy_tasks v0.15.3 (*)
│   │       │   │   │   ├── bevy_time v0.15.3
│   │       │   │   │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   │   │   └── crossbeam-channel v0.5.15 (*)
│   │       │   │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   │   ├── const-fnv1a-hash v1.1.0
│   │       │   │   │   └── sysinfo v0.32.1
│   │       │   │   │       ├── core-foundation-sys v0.8.7
│   │       │   │   │       ├── libc v0.2.180
│   │       │   │   │       └── memchr v2.8.0
│   │       │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   ├── bevy_encase_derive v0.15.3 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.15.3 (*)
│   │       │   │   │   └── encase_derive_impl v0.10.0 (*)
│   │       │   │   ├── bevy_hierarchy v0.15.3 (*)
│   │       │   │   ├── bevy_image v0.15.3
│   │       │   │   │   ├── bevy_asset v0.15.3 (*)
│   │       │   │   │   ├── bevy_color v0.15.4 (*)
│   │       │   │   │   ├── bevy_math v0.15.3 (*)
│   │       │   │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   │   ├── futures-lite v2.6.1 (*)
│   │       │   │   │   ├── image v0.25.9
│   │       │   │   │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   │   │   ├── byteorder-lite v0.1.0
│   │       │   │   │   │   ├── moxcms v0.7.11
│   │       │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │       │   │   │   │   │   └── pxfm v0.1.27
│   │       │   │   │   │   │       └── num-traits v0.2.19 (*)
│   │       │   │   │   │   ├── num-traits v0.2.19 (*)
│   │       │   │   │   │   └── png v0.18.0
│   │       │   │   │   │       ├── bitflags v2.10.0 (*)
│   │       │   │   │   │       ├── crc32fast v1.5.0
│   │       │   │   │   │       │   └── cfg-if v1.0.4
│   │       │   │   │   │       ├── fdeflate v0.3.7
│   │       │   │   │   │       │   └── simd-adler32 v0.3.8
│   │       │   │   │   │       ├── flate2 v1.1.9
│   │       │   │   │   │       │   ├── crc32fast v1.5.0 (*)
│   │       │   │   │   │       │   └── miniz_oxide v0.8.9
│   │       │   │   │   │       │       ├── adler2 v2.0.1
│   │       │   │   │   │       │       └── simd-adler32 v0.3.8
│   │       │   │   │   │       └── miniz_oxide v0.8.9 (*)
│   │       │   │   │   ├── ktx2 v0.3.0
│   │       │   │   │   │   └── bitflags v1.3.2
│   │       │   │   │   ├── ruzstd v0.7.3
│   │       │   │   │   │   └── twox-hash v1.6.3
│   │       │   │   │   │       ├── cfg-if v1.0.4
│   │       │   │   │   │       └── static_assertions v1.1.0
│   │       │   │   │   ├── serde v1.0.228 (*)
│   │       │   │   │   └── wgpu v23.0.1
│   │       │   │   │       ├── arrayvec v0.7.6
│   │       │   │   │       ├── document-features v0.2.12 (proc-macro)
│   │       │   │   │       │   └── litrs v1.0.0
│   │       │   │   │       ├── log v0.4.29
│   │       │   │   │       ├── naga v23.1.0
│   │       │   │   │       │   ├── arrayvec v0.7.6
│   │       │   │   │       │   ├── bit-set v0.8.0
│   │       │   │   │       │   │   └── bit-vec v0.8.0
│   │       │   │   │       │   ├── bitflags v2.10.0 (*)
│   │       │   │   │       │   ├── codespan-reporting v0.11.1
│   │       │   │   │       │   │   ├── termcolor v1.4.1
│   │       │   │   │       │   │   └── unicode-width v0.1.14
│   │       │   │   │       │   ├── hexf-parse v0.2.1
│   │       │   │   │       │   ├── indexmap v2.13.0 (*)
│   │       │   │   │       │   ├── log v0.4.29
│   │       │   │   │       │   ├── rustc-hash v1.1.0
│   │       │   │   │       │   ├── termcolor v1.4.1
│   │       │   │   │       │   ├── thiserror v1.0.69 (*)
│   │       │   │   │       │   └── unicode-xid v0.2.6
│   │       │   │   │       │   [build-dependencies]
│   │       │   │   │       │   └── cfg_aliases v0.1.1
│   │       │   │   │       ├── parking_lot v0.12.5 (*)
│   │       │   │   │       ├── profiling v1.0.17
│   │       │   │   │       ├── raw-window-handle v0.6.2
│   │       │   │   │       ├── smallvec v1.15.1
│   │       │   │   │       ├── static_assertions v1.1.0
│   │       │   │   │       ├── wgpu-core v23.0.1
│   │       │   │   │       │   ├── arrayvec v0.7.6
│   │       │   │   │       │   ├── bit-vec v0.8.0
│   │       │   │   │       │   ├── bitflags v2.10.0 (*)
│   │       │   │   │       │   ├── document-features v0.2.12 (proc-macro) (*)
│   │       │   │   │       │   ├── indexmap v2.13.0 (*)
│   │       │   │   │       │   ├── log v0.4.29
│   │       │   │   │       │   ├── naga v23.1.0 (*)
│   │       │   │   │       │   ├── once_cell v1.21.3
│   │       │   │   │       │   ├── parking_lot v0.12.5 (*)
│   │       │   │   │       │   ├── profiling v1.0.17
│   │       │   │   │       │   ├── raw-window-handle v0.6.2
│   │       │   │   │       │   ├── rustc-hash v1.1.0
│   │       │   │   │       │   ├── smallvec v1.15.1
│   │       │   │   │       │   ├── thiserror v1.0.69 (*)
│   │       │   │   │       │   ├── wgpu-hal v23.0.1
│   │       │   │   │       │   │   ├── arrayvec v0.7.6
│   │       │   │   │       │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   │       │   │   ├── block v0.1.6
│   │       │   │   │       │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   │       │   │   ├── core-graphics-types v0.1.3
│   │       │   │   │       │   │   │   ├── bitflags v1.3.2
│   │       │   │   │       │   │   │   ├── core-foundation v0.9.4
│   │       │   │   │       │   │   │   │   ├── core-foundation-sys v0.8.7
│   │       │   │   │       │   │   │   │   └── libc v0.2.180
│   │       │   │   │       │   │   │   └── libc v0.2.180
│   │       │   │   │       │   │   ├── glow v0.14.2
│   │       │   │   │       │   │   ├── khronos-egl v6.0.0
│   │       │   │   │       │   │   │   ├── libc v0.2.180
│   │       │   │   │       │   │   │   └── libloading v0.8.9
│   │       │   │   │       │   │   │       └── cfg-if v1.0.4
│   │       │   │   │       │   │   ├── libc v0.2.180
│   │       │   │   │       │   │   ├── libloading v0.8.9 (*)
│   │       │   │   │       │   │   ├── log v0.4.29
│   │       │   │   │       │   │   ├── metal v0.29.0
│   │       │   │   │       │   │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   │       │   │   │   ├── block v0.1.6
│   │       │   │   │       │   │   │   ├── core-graphics-types v0.1.3 (*)
│   │       │   │   │       │   │   │   ├── foreign-types v0.5.0
│   │       │   │   │       │   │   │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
│   │       │   │   │       │   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │       │   │   │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │       │   │   │   │   │   └── syn v2.0.115 (*)
│   │       │   │   │       │   │   │   │   └── foreign-types-shared v0.3.1
│   │       │   │   │       │   │   │   ├── log v0.4.29
│   │       │   │   │       │   │   │   ├── objc v0.2.7
│   │       │   │   │       │   │   │   │   └── malloc_buf v0.0.6
│   │       │   │   │       │   │   │   │       └── libc v0.2.180
│   │       │   │   │       │   │   │   └── paste v1.0.15 (proc-macro)
│   │       │   │   │       │   │   ├── naga v23.1.0 (*)
│   │       │   │   │       │   │   ├── objc v0.2.7 (*)
│   │       │   │   │       │   │   ├── once_cell v1.21.3
│   │       │   │   │       │   │   ├── parking_lot v0.12.5 (*)
│   │       │   │   │       │   │   ├── profiling v1.0.17
│   │       │   │   │       │   │   ├── raw-window-handle v0.6.2
│   │       │   │   │       │   │   ├── rustc-hash v1.1.0
│   │       │   │   │       │   │   ├── thiserror v1.0.69 (*)
│   │       │   │   │       │   │   └── wgpu-types v23.0.0 (*)
│   │       │   │   │       │   │   [build-dependencies]
│   │       │   │   │       │   │   └── cfg_aliases v0.1.1
│   │       │   │   │       │   └── wgpu-types v23.0.0 (*)
│   │       │   │   │       │   [build-dependencies]
│   │       │   │   │       │   └── cfg_aliases v0.1.1
│   │       │   │   │       ├── wgpu-hal v23.0.1 (*)
│   │       │   │   │       └── wgpu-types v23.0.0 (*)
│   │       │   │   │       [build-dependencies]
│   │       │   │   │       └── cfg_aliases v0.1.1
│   │       │   │   ├── bevy_math v0.15.3 (*)
│   │       │   │   ├── bevy_mesh v0.15.3
│   │       │   │   │   ├── bevy_asset v0.15.3 (*)
│   │       │   │   │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   │   ├── bevy_image v0.15.3 (*)
│   │       │   │   │   ├── bevy_math v0.15.3 (*)
│   │       │   │   │   ├── bevy_mikktspace v0.15.3
│   │       │   │   │   │   └── glam v0.29.3 (*)
│   │       │   │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   │   ├── bevy_transform v0.15.3
│   │       │   │   │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   │   │   ├── bevy_hierarchy v0.15.3 (*)
│   │       │   │   │   │   ├── bevy_math v0.15.3 (*)
│   │       │   │   │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   │   │   └── derive_more v1.0.0 (*)
│   │       │   │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   │   ├── hexasphere v15.1.0
│   │       │   │   │   │   ├── constgebra v0.1.4
│   │       │   │   │   │   │   └── const_soft_float v0.1.4
│   │       │   │   │   │   ├── glam v0.29.3 (*)
│   │       │   │   │   │   └── tinyvec v1.10.0
│   │       │   │   │   │       └── tinyvec_macros v0.1.1
│   │       │   │   │   ├── serde v1.0.228 (*)
│   │       │   │   │   └── wgpu v23.0.1 (*)
│   │       │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   ├── bevy_render_macros v0.15.3 (proc-macro)
│   │       │   │   │   ├── bevy_macro_utils v0.15.3 (*)
│   │       │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   └── syn v2.0.115 (*)
│   │       │   │   ├── bevy_tasks v0.15.3 (*)
│   │       │   │   ├── bevy_time v0.15.3 (*)
│   │       │   │   ├── bevy_transform v0.15.3 (*)
│   │       │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   ├── bevy_window v0.15.3
│   │       │   │   │   ├── bevy_a11y v0.15.3 (*)
│   │       │   │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   │   ├── bevy_input v0.15.3
│   │       │   │   │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   │   │   ├── bevy_core v0.15.3 (*)
│   │       │   │   │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   │   │   ├── bevy_math v0.15.3 (*)
│   │       │   │   │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   │   │   └── smol_str v0.2.2 (*)
│   │       │   │   │   ├── bevy_math v0.15.3 (*)
│   │       │   │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   │   ├── raw-window-handle v0.6.2
│   │       │   │   │   └── smol_str v0.2.2 (*)
│   │       │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   ├── downcast-rs v1.2.1
│   │       │   │   ├── encase v0.10.0 (*)
│   │       │   │   ├── futures-lite v2.6.1 (*)
│   │       │   │   ├── image v0.25.9 (*)
│   │       │   │   ├── ktx2 v0.3.0 (*)
│   │       │   │   ├── naga v23.1.0 (*)
│   │       │   │   ├── naga_oil v0.16.0
│   │       │   │   │   ├── bit-set v0.5.3
│   │       │   │   │   │   └── bit-vec v0.6.3
│   │       │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │   │   ├── data-encoding v2.10.0
│   │       │   │   │   ├── indexmap v2.13.0 (*)
│   │       │   │   │   ├── naga v23.1.0 (*)
│   │       │   │   │   ├── once_cell v1.21.3
│   │       │   │   │   ├── regex v1.12.3
│   │       │   │   │   │   ├── aho-corasick v1.1.4 (*)
│   │       │   │   │   │   ├── memchr v2.8.0
│   │       │   │   │   │   ├── regex-automata v0.4.14 (*)
│   │       │   │   │   │   └── regex-syntax v0.8.9
│   │       │   │   │   ├── regex-syntax v0.8.9
│   │       │   │   │   ├── rustc-hash v1.1.0
│   │       │   │   │   ├── thiserror v1.0.69 (*)
│   │       │   │   │   ├── tracing v0.1.44 (*)
│   │       │   │   │   └── unicode-ident v1.0.23
│   │       │   │   ├── nonmax v0.5.5
│   │       │   │   ├── offset-allocator v0.2.0
│   │       │   │   │   ├── log v0.4.29
│   │       │   │   │   └── nonmax v0.5.5
│   │       │   │   ├── serde v1.0.228 (*)
│   │       │   │   ├── smallvec v1.15.1
│   │       │   │   └── wgpu v23.0.1 (*)
│   │       │   ├── bevy_time v0.15.3 (*)
│   │       │   ├── bevy_transform v0.15.3 (*)
│   │       │   ├── bevy_utils v0.15.3 (*)
│   │       │   ├── blake3 v1.8.3 (*)
│   │       │   ├── derive_more v1.0.0 (*)
│   │       │   ├── downcast-rs v1.2.1
│   │       │   ├── either v1.15.0
│   │       │   ├── petgraph v0.6.5 (*)
│   │       │   ├── ron v0.8.1 (*)
│   │       │   ├── serde v1.0.228 (*)
│   │       │   ├── smallvec v1.15.1
│   │       │   ├── thread_local v1.1.9 (*)
│   │       │   └── uuid v1.12.1 (*)
│   │       ├── bevy_app v0.15.3 (*)
│   │       ├── bevy_asset v0.15.3 (*)
│   │       ├── bevy_audio v0.15.3
│   │       │   ├── bevy_app v0.15.3 (*)
│   │       │   ├── bevy_asset v0.15.3 (*)
│   │       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   ├── bevy_hierarchy v0.15.3 (*)
│   │       │   ├── bevy_math v0.15.3 (*)
│   │       │   ├── bevy_reflect v0.15.3 (*)
│   │       │   ├── bevy_transform v0.15.3 (*)
│   │       │   ├── bevy_utils v0.15.3 (*)
│   │       │   └── rodio v0.19.0
│   │       │       ├── cpal v0.15.3
│   │       │       │   ├── core-foundation-sys v0.8.7
│   │       │       │   ├── coreaudio-rs v0.11.3
│   │       │       │   │   ├── bitflags v1.3.2
│   │       │       │   │   ├── core-foundation-sys v0.8.7
│   │       │       │   │   └── coreaudio-sys v0.2.17
│   │       │       │   │       [build-dependencies]
│   │       │       │   │       └── bindgen v0.72.1
│   │       │       │   │           ├── bitflags v2.10.0
│   │       │       │   │           ├── cexpr v0.6.0
│   │       │       │   │           │   └── nom v7.1.3
│   │       │       │   │           │       ├── memchr v2.8.0
│   │       │       │   │           │       └── minimal-lexical v0.2.1
│   │       │       │   │           ├── clang-sys v1.8.1
│   │       │       │   │           │   ├── glob v0.3.3
│   │       │       │   │           │   ├── libc v0.2.180
│   │       │       │   │           │   └── libloading v0.8.9 (*)
│   │       │       │   │           │   [build-dependencies]
│   │       │       │   │           │   └── glob v0.3.3
│   │       │       │   │           ├── itertools v0.13.0
│   │       │       │   │           │   └── either v1.15.0
│   │       │       │   │           ├── proc-macro2 v1.0.106 (*)
│   │       │       │   │           ├── quote v1.0.44 (*)
│   │       │       │   │           ├── regex v1.12.3
│   │       │       │   │           │   ├── regex-automata v0.4.14
│   │       │       │   │           │   │   └── regex-syntax v0.8.9
│   │       │       │   │           │   └── regex-syntax v0.8.9
│   │       │       │   │           ├── rustc-hash v2.1.1
│   │       │       │   │           ├── shlex v1.3.0
│   │       │       │   │           └── syn v2.0.115 (*)
│   │       │       │   ├── dasp_sample v0.11.0
│   │       │       │   └── mach2 v0.4.3
│   │       │       │       └── libc v0.2.180
│   │       │       ├── lewton v0.10.2
│   │       │       │   ├── byteorder v1.5.0
│   │       │       │   ├── ogg v0.8.0
│   │       │       │   │   └── byteorder v1.5.0
│   │       │       │   └── tinyvec v1.10.0 (*)
│   │       │       └── thiserror v1.0.69 (*)
│   │       ├── bevy_color v0.15.4 (*)
│   │       ├── bevy_core v0.15.3 (*)
│   │       ├── bevy_core_pipeline v0.15.3
│   │       │   ├── bevy_app v0.15.3 (*)
│   │       │   ├── bevy_asset v0.15.3 (*)
│   │       │   ├── bevy_color v0.15.4 (*)
│   │       │   ├── bevy_core v0.15.3 (*)
│   │       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   ├── bevy_image v0.15.3 (*)
│   │       │   ├── bevy_math v0.15.3 (*)
│   │       │   ├── bevy_reflect v0.15.3 (*)
│   │       │   ├── bevy_render v0.15.3 (*)
│   │       │   ├── bevy_transform v0.15.3 (*)
│   │       │   ├── bevy_utils v0.15.3 (*)
│   │       │   ├── bevy_window v0.15.3 (*)
│   │       │   ├── bitflags v2.10.0 (*)
│   │       │   ├── derive_more v1.0.0 (*)
│   │       │   ├── nonmax v0.5.5
│   │       │   ├── radsort v0.1.1
│   │       │   ├── serde v1.0.228 (*)
│   │       │   └── smallvec v1.15.1
│   │       ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       ├── bevy_diagnostic v0.15.3 (*)
│   │       ├── bevy_ecs v0.15.4 (*)
│   │       ├── bevy_gilrs v0.15.3
│   │       │   ├── bevy_app v0.15.3 (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   ├── bevy_input v0.15.3 (*)
│   │       │   ├── bevy_time v0.15.3 (*)
│   │       │   ├── bevy_utils v0.15.3 (*)
│   │       │   ├── derive_more v1.0.0 (*)
│   │       │   └── gilrs v0.11.1
│   │       │       ├── fnv v1.0.7
│   │       │       ├── gilrs-core v0.6.7
│   │       │       │   ├── log v0.4.29
│   │       │       │   ├── objc2-core-foundation v0.3.2
│   │       │       │   │   └── bitflags v2.10.0 (*)
│   │       │       │   ├── objc2-io-kit v0.3.2
│   │       │       │   │   ├── bitflags v2.10.0 (*)
│   │       │       │   │   ├── libc v0.2.180
│   │       │       │   │   └── objc2-core-foundation v0.3.2 (*)
│   │       │       │   ├── uuid v1.12.1 (*)
│   │       │       │   └── vec_map v0.8.2
│   │       │       ├── log v0.4.29
│   │       │       ├── uuid v1.12.1 (*)
│   │       │       └── vec_map v0.8.2
│   │       ├── bevy_gizmos v0.15.3
│   │       │   ├── bevy_app v0.15.3 (*)
│   │       │   ├── bevy_asset v0.15.3 (*)
│   │       │   ├── bevy_color v0.15.4 (*)
│   │       │   ├── bevy_core_pipeline v0.15.3 (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   ├── bevy_gizmos_macros v0.15.3 (proc-macro)
│   │       │   │   ├── bevy_macro_utils v0.15.3 (*)
│   │       │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   ├── quote v1.0.44 (*)
│   │       │   │   └── syn v2.0.115 (*)
│   │       │   ├── bevy_image v0.15.3 (*)
│   │       │   ├── bevy_math v0.15.3 (*)
│   │       │   ├── bevy_pbr v0.15.3
│   │       │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   ├── bevy_asset v0.15.3 (*)
│   │       │   │   ├── bevy_color v0.15.4 (*)
│   │       │   │   ├── bevy_core_pipeline v0.15.3 (*)
│   │       │   │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   ├── bevy_image v0.15.3 (*)
│   │       │   │   ├── bevy_math v0.15.3 (*)
│   │       │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   ├── bevy_render v0.15.3 (*)
│   │       │   │   ├── bevy_transform v0.15.3 (*)
│   │       │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   ├── bevy_window v0.15.3 (*)
│   │       │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   ├── fixedbitset v0.5.7
│   │       │   │   ├── nonmax v0.5.5
│   │       │   │   ├── radsort v0.1.1
│   │       │   │   ├── smallvec v1.15.1
│   │       │   │   └── static_assertions v1.1.0
│   │       │   ├── bevy_reflect v0.15.3 (*)
│   │       │   ├── bevy_render v0.15.3 (*)
│   │       │   ├── bevy_sprite v0.15.3
│   │       │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   ├── bevy_asset v0.15.3 (*)
│   │       │   │   ├── bevy_color v0.15.4 (*)
│   │       │   │   ├── bevy_core_pipeline v0.15.3 (*)
│   │       │   │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   ├── bevy_image v0.15.3 (*)
│   │       │   │   ├── bevy_math v0.15.3 (*)
│   │       │   │   ├── bevy_picking v0.15.3
│   │       │   │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   │   ├── bevy_asset v0.15.3 (*)
│   │       │   │   │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   │   ├── bevy_hierarchy v0.15.3 (*)
│   │       │   │   │   ├── bevy_input v0.15.3 (*)
│   │       │   │   │   ├── bevy_math v0.15.3 (*)
│   │       │   │   │   ├── bevy_mesh v0.15.3 (*)
│   │       │   │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   │   ├── bevy_render v0.15.3 (*)
│   │       │   │   │   ├── bevy_time v0.15.3 (*)
│   │       │   │   │   ├── bevy_transform v0.15.3 (*)
│   │       │   │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   │   ├── bevy_window v0.15.3 (*)
│   │       │   │   │   ├── crossbeam-channel v0.5.15 (*)
│   │       │   │   │   └── uuid v1.12.1 (*)
│   │       │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   ├── bevy_render v0.15.3 (*)
│   │       │   │   ├── bevy_transform v0.15.3 (*)
│   │       │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   ├── bevy_window v0.15.3 (*)
│   │       │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   ├── fixedbitset v0.5.7
│   │       │   │   ├── guillotiere v0.6.2
│   │       │   │   │   ├── euclid v0.22.13
│   │       │   │   │   │   └── num-traits v0.2.19 (*)
│   │       │   │   │   └── svg_fmt v0.4.5
│   │       │   │   ├── nonmax v0.5.5
│   │       │   │   ├── radsort v0.1.1
│   │       │   │   └── rectangle-pack v0.4.2
│   │       │   ├── bevy_time v0.15.3 (*)
│   │       │   ├── bevy_transform v0.15.3 (*)
│   │       │   ├── bevy_utils v0.15.3 (*)
│   │       │   └── bytemuck v1.25.0 (*)
│   │       ├── bevy_gltf v0.15.3
│   │       │   ├── base64 v0.22.1
│   │       │   ├── bevy_animation v0.15.3 (*)
│   │       │   ├── bevy_app v0.15.3 (*)
│   │       │   ├── bevy_asset v0.15.3 (*)
│   │       │   ├── bevy_color v0.15.4 (*)
│   │       │   ├── bevy_core v0.15.3 (*)
│   │       │   ├── bevy_core_pipeline v0.15.3 (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   ├── bevy_hierarchy v0.15.3 (*)
│   │       │   ├── bevy_image v0.15.3 (*)
│   │       │   ├── bevy_math v0.15.3 (*)
│   │       │   ├── bevy_pbr v0.15.3 (*)
│   │       │   ├── bevy_reflect v0.15.3 (*)
│   │       │   ├── bevy_render v0.15.3 (*)
│   │       │   ├── bevy_scene v0.15.3
│   │       │   │   ├── bevy_app v0.15.3 (*)
│   │       │   │   ├── bevy_asset v0.15.3 (*)
│   │       │   │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   │   ├── bevy_ecs v0.15.4 (*)
│   │       │   │   ├── bevy_hierarchy v0.15.3 (*)
│   │       │   │   ├── bevy_reflect v0.15.3 (*)
│   │       │   │   ├── bevy_render v0.15.3 (*)
│   │       │   │   ├── bevy_transform v0.15.3 (*)
│   │       │   │   ├── bevy_utils v0.15.3 (*)
│   │       │   │   ├── derive_more v1.0.0 (*)
│   │       │   │   ├── serde v1.0.228 (*)
│   │       │   │   └── uuid v1.12.1 (*)
│   │       │   ├── bevy_tasks v0.15.3 (*)
│   │       │   ├── bevy_transform v0.15.3 (*)
│   │       │   ├── bevy_utils v0.15.3 (*)
│   │       │   ├── derive_more v1.0.0 (*)
│   │       │   ├── gltf v1.4.1
│   │       │   │   ├── byteorder v1.5.0
│   │       │   │   ├── gltf-json v1.4.1
│   │       │   │   │   ├── gltf-derive v1.4.1 (proc-macro)
│   │       │   │   │   │   ├── inflections v1.1.1
│   │       │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   │   │   ├── quote v1.0.44 (*)
│   │       │   │   │   │   └── syn v2.0.115 (*)
│   │       │   │   │   ├── serde v1.0.228 (*)
│   │       │   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │       │   │   │   └── serde_json v1.0.149
│   │       │   │   │       ├── itoa v1.0.17
│   │       │   │   │       ├── memchr v2.8.0
│   │       │   │   │       ├── serde_core v1.0.228
│   │       │   │   │       └── zmij v1.0.21
│   │       │   │   ├── lazy_static v1.5.0
│   │       │   │   └── serde_json v1.0.149 (*)
│   │       │   ├── percent-encoding v2.3.2
│   │       │   ├── serde v1.0.228 (*)
│   │       │   ├── serde_json v1.0.149 (*)
│   │       │   └── smallvec v1.15.1
│   │       ├── bevy_hierarchy v0.15.3 (*)
│   │       ├── bevy_image v0.15.3 (*)
│   │       ├── bevy_input v0.15.3 (*)
│   │       ├── bevy_log v0.15.3 (*)
│   │       ├── bevy_math v0.15.3 (*)
│   │       ├── bevy_pbr v0.15.3 (*)
│   │       ├── bevy_picking v0.15.3 (*)
│   │       ├── bevy_ptr v0.15.3
│   │       ├── bevy_reflect v0.15.3 (*)
│   │       ├── bevy_render v0.15.3 (*)
│   │       ├── bevy_scene v0.15.3 (*)
│   │       ├── bevy_sprite v0.15.3 (*)
│   │       ├── bevy_state v0.15.3
│   │       │   ├── bevy_app v0.15.3 (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   ├── bevy_hierarchy v0.15.3 (*)
│   │       │   ├── bevy_reflect v0.15.3 (*)
│   │       │   ├── bevy_state_macros v0.15.3 (proc-macro)
│   │       │   │   ├── bevy_macro_utils v0.15.3 (*)
│   │       │   │   ├── proc-macro2 v1.0.106 (*)
│   │       │   │   ├── quote v1.0.44 (*)
│   │       │   │   └── syn v2.0.115 (*)
│   │       │   └── bevy_utils v0.15.3 (*)
│   │       ├── bevy_tasks v0.15.3 (*)
│   │       ├── bevy_text v0.15.3
│   │       │   ├── bevy_app v0.15.3 (*)
│   │       │   ├── bevy_asset v0.15.3 (*)
│   │       │   ├── bevy_color v0.15.4 (*)
│   │       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   ├── bevy_hierarchy v0.15.3 (*)
│   │       │   ├── bevy_image v0.15.3 (*)
│   │       │   ├── bevy_math v0.15.3 (*)
│   │       │   ├── bevy_reflect v0.15.3 (*)
│   │       │   ├── bevy_render v0.15.3 (*)
│   │       │   ├── bevy_sprite v0.15.3 (*)
│   │       │   ├── bevy_transform v0.15.3 (*)
│   │       │   ├── bevy_utils v0.15.3 (*)
│   │       │   ├── bevy_window v0.15.3 (*)
│   │       │   ├── cosmic-text v0.12.1
│   │       │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   ├── fontdb v0.16.2
│   │       │   │   │   ├── log v0.4.29
│   │       │   │   │   ├── memmap2 v0.9.9
│   │       │   │   │   │   └── libc v0.2.180
│   │       │   │   │   ├── slotmap v1.1.1
│   │       │   │   │   │   [build-dependencies]
│   │       │   │   │   │   └── version_check v0.9.5
│   │       │   │   │   ├── tinyvec v1.10.0 (*)
│   │       │   │   │   └── ttf-parser v0.20.0
│   │       │   │   ├── log v0.4.29
│   │       │   │   ├── rangemap v1.7.1
│   │       │   │   ├── rayon v1.11.0
│   │       │   │   │   ├── either v1.15.0
│   │       │   │   │   └── rayon-core v1.13.0
│   │       │   │   │       ├── crossbeam-deque v0.8.6
│   │       │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │       │   │   │       │   └── crossbeam-utils v0.8.21
│   │       │   │   │       └── crossbeam-utils v0.8.21
│   │       │   │   ├── rustc-hash v1.1.0
│   │       │   │   ├── rustybuzz v0.14.1
│   │       │   │   │   ├── bitflags v2.10.0 (*)
│   │       │   │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   │   ├── libm v0.2.16
│   │       │   │   │   ├── smallvec v1.15.1
│   │       │   │   │   ├── ttf-parser v0.21.1
│   │       │   │   │   ├── unicode-bidi-mirroring v0.2.0
│   │       │   │   │   ├── unicode-ccc v0.2.0
│   │       │   │   │   ├── unicode-properties v0.1.4
│   │       │   │   │   └── unicode-script v0.5.8
│   │       │   │   ├── self_cell v1.2.2
│   │       │   │   ├── swash v0.1.19
│   │       │   │   │   ├── skrifa v0.22.3
│   │       │   │   │   │   ├── bytemuck v1.25.0 (*)
│   │       │   │   │   │   └── read-fonts v0.22.7
│   │       │   │   │   │       ├── bytemuck v1.25.0 (*)
│   │       │   │   │   │       └── font-types v0.7.3
│   │       │   │   │   │           └── bytemuck v1.25.0 (*)
│   │       │   │   │   ├── yazi v0.1.6
│   │       │   │   │   └── zeno v0.2.3
│   │       │   │   ├── sys-locale v0.3.2
│   │       │   │   ├── ttf-parser v0.21.1
│   │       │   │   ├── unicode-bidi v0.3.18
│   │       │   │   ├── unicode-linebreak v0.1.5
│   │       │   │   ├── unicode-script v0.5.8
│   │       │   │   └── unicode-segmentation v1.12.0
│   │       │   ├── derive_more v1.0.0 (*)
│   │       │   ├── serde v1.0.228 (*)
│   │       │   ├── smallvec v1.15.1
│   │       │   ├── sys-locale v0.3.2
│   │       │   └── unicode-bidi v0.3.18
│   │       ├── bevy_time v0.15.3 (*)
│   │       ├── bevy_transform v0.15.3 (*)
│   │       ├── bevy_ui v0.15.3
│   │       │   ├── accesskit v0.17.1
│   │       │   ├── bevy_a11y v0.15.3 (*)
│   │       │   ├── bevy_app v0.15.3 (*)
│   │       │   ├── bevy_asset v0.15.3 (*)
│   │       │   ├── bevy_color v0.15.4 (*)
│   │       │   ├── bevy_core_pipeline v0.15.3 (*)
│   │       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │       │   ├── bevy_ecs v0.15.4 (*)
│   │       │   ├── bevy_hierarchy v0.15.3 (*)
│   │       │   ├── bevy_image v0.15.3 (*)
│   │       │   ├── bevy_input v0.15.3 (*)
│   │       │   ├── bevy_math v0.15.3 (*)
│   │       │   ├── bevy_picking v0.15.3 (*)
│   │       │   ├── bevy_reflect v0.15.3 (*)
│   │       │   ├── bevy_render v0.15.3 (*)
│   │       │   ├── bevy_sprite v0.15.3 (*)
│   │       │   ├── bevy_text v0.15.3 (*)
│   │       │   ├── bevy_transform v0.15.3 (*)
│   │       │   ├── bevy_utils v0.15.3 (*)
│   │       │   ├── bevy_window v0.15.3 (*)
│   │       │   ├── bytemuck v1.25.0 (*)
│   │       │   ├── derive_more v1.0.0 (*)
│   │       │   ├── nonmax v0.5.5
│   │       │   ├── smallvec v1.15.1
│   │       │   └── taffy v0.5.2
│   │       │       ├── arrayvec v0.7.6
│   │       │       ├── grid v0.14.0
│   │       │       ├── num-traits v0.2.19 (*)
│   │       │       └── slotmap v1.1.1 (*)
│   │       ├── bevy_utils v0.15.3 (*)
│   │       ├── bevy_window v0.15.3 (*)
│   │       └── bevy_winit v0.15.3
│   │           ├── accesskit v0.17.1
│   │           ├── accesskit_winit v0.23.1
│   │           │   ├── accesskit v0.17.1
│   │           │   ├── accesskit_macos v0.18.1
│   │           │   │   ├── accesskit v0.17.1
│   │           │   │   ├── accesskit_consumer v0.26.0
│   │           │   │   │   ├── accesskit v0.17.1
│   │           │   │   │   ├── hashbrown v0.15.5
│   │           │   │   │   │   └── foldhash v0.1.5
│   │           │   │   │   └── immutable-chunkmap v2.1.2
│   │           │   │   │       └── arrayvec v0.7.6
│   │           │   │   ├── hashbrown v0.15.5 (*)
│   │           │   │   ├── objc2 v0.5.2
│   │           │   │   │   ├── objc-sys v0.3.5
│   │           │   │   │   └── objc2-encode v4.1.0
│   │           │   │   ├── objc2-app-kit v0.2.2
│   │           │   │   │   ├── bitflags v2.10.0 (*)
│   │           │   │   │   ├── objc2 v0.5.2 (*)
│   │           │   │   │   └── objc2-foundation v0.2.2
│   │           │   │   │       ├── bitflags v2.10.0 (*)
│   │           │   │   │       ├── block2 v0.5.1
│   │           │   │   │       │   └── objc2 v0.5.2 (*)
│   │           │   │   │       ├── dispatch v0.2.0
│   │           │   │   │       └── objc2 v0.5.2 (*)
│   │           │   │   └── objc2-foundation v0.2.2 (*)
│   │           │   ├── raw-window-handle v0.6.2
│   │           │   └── winit v0.30.12
│   │           │       ├── bitflags v2.10.0 (*)
│   │           │       ├── block2 v0.5.1 (*)
│   │           │       ├── core-foundation v0.9.4 (*)
│   │           │       ├── core-graphics v0.23.2
│   │           │       │   ├── bitflags v1.3.2
│   │           │       │   ├── core-foundation v0.9.4 (*)
│   │           │       │   ├── core-graphics-types v0.1.3 (*)
│   │           │       │   ├── foreign-types v0.5.0 (*)
│   │           │       │   └── libc v0.2.180
│   │           │       ├── cursor-icon v1.2.0
│   │           │       ├── dpi v0.1.2
│   │           │       ├── objc2 v0.5.2 (*)
│   │           │       ├── objc2-app-kit v0.2.2 (*)
│   │           │       ├── objc2-foundation v0.2.2 (*)
│   │           │       ├── raw-window-handle v0.6.2
│   │           │       ├── smol_str v0.2.2 (*)
│   │           │       └── tracing v0.1.44 (*)
│   │           │       [build-dependencies]
│   │           │       └── cfg_aliases v0.2.1
│   │           ├── approx v0.5.1
│   │           │   └── num-traits v0.2.19 (*)
│   │           ├── bevy_a11y v0.15.3 (*)
│   │           ├── bevy_app v0.15.3 (*)
│   │           ├── bevy_asset v0.15.3 (*)
│   │           ├── bevy_derive v0.15.3 (proc-macro) (*)
│   │           ├── bevy_ecs v0.15.4 (*)
│   │           ├── bevy_hierarchy v0.15.3 (*)
│   │           ├── bevy_image v0.15.3 (*)
│   │           ├── bevy_input v0.15.3 (*)
│   │           ├── bevy_log v0.15.3 (*)
│   │           ├── bevy_math v0.15.3 (*)
│   │           ├── bevy_reflect v0.15.3 (*)
│   │           ├── bevy_tasks v0.15.3 (*)
│   │           ├── bevy_utils v0.15.3 (*)
│   │           ├── bevy_window v0.15.3 (*)
│   │           ├── bytemuck v1.25.0 (*)
│   │           ├── cfg-if v1.0.4
│   │           ├── raw-window-handle v0.6.2
│   │           ├── wgpu-types v23.0.0 (*)
│   │           └── winit v0.30.12 (*)
│   └── bevy_internal v0.15.3 (*)
├── postgres v0.19.12
│   ├── bytes v1.11.1
│   ├── fallible-iterator v0.2.0
│   ├── futures-util v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── pin-project-lite v0.2.16
│   │   └── pin-utils v0.1.0
│   ├── log v0.4.29
│   ├── tokio v1.49.0
│   │   ├── bytes v1.11.1
│   │   ├── libc v0.2.180
│   │   ├── mio v1.1.1
│   │   │   └── libc v0.2.180
│   │   ├── pin-project-lite v0.2.16
│   │   └── socket2 v0.6.2
│   │       └── libc v0.2.180
│   └── tokio-postgres v0.7.16
│       ├── async-trait v0.1.89 (proc-macro)
│       │   ├── proc-macro2 v1.0.106 (*)
│       │   ├── quote v1.0.44 (*)
│       │   └── syn v2.0.115 (*)
│       ├── byteorder v1.5.0
│       ├── bytes v1.11.1
│       ├── fallible-iterator v0.2.0
│       ├── futures-channel v0.3.31
│       │   ├── futures-core v0.3.31
│       │   └── futures-sink v0.3.31
│       ├── futures-util v0.3.31 (*)
│       ├── log v0.4.29
│       ├── parking_lot v0.12.5 (*)
│       ├── percent-encoding v2.3.2
│       ├── phf v0.13.1
│       │   └── phf_shared v0.13.1
│       │       └── siphasher v1.0.2
│       ├── pin-project-lite v0.2.16
│       ├── postgres-protocol v0.6.10
│       │   ├── base64 v0.22.1
│       │   ├── byteorder v1.5.0
│       │   ├── bytes v1.11.1
│       │   ├── fallible-iterator v0.2.0
│       │   ├── hmac v0.12.1
│       │   │   └── digest v0.10.7
│       │   │       ├── block-buffer v0.10.4
│       │   │       │   └── generic-array v0.14.7
│       │   │       │       └── typenum v1.19.0
│       │   │       │       [build-dependencies]
│       │   │       │       └── version_check v0.9.5
│       │   │       ├── crypto-common v0.1.7
│       │   │       │   ├── generic-array v0.14.7 (*)
│       │   │       │   └── typenum v1.19.0
│       │   │       └── subtle v2.6.1
│       │   ├── md-5 v0.10.6
│       │   │   ├── cfg-if v1.0.4
│       │   │   └── digest v0.10.7 (*)
│       │   ├── memchr v2.8.0
│       │   ├── rand v0.9.2
│       │   │   ├── rand_chacha v0.9.0
│       │   │   │   ├── ppv-lite86 v0.2.21 (*)
│       │   │   │   └── rand_core v0.9.5
│       │   │   │       └── getrandom v0.3.4 (*)
│       │   │   └── rand_core v0.9.5 (*)
│       │   ├── sha2 v0.10.9
│       │   │   ├── cfg-if v1.0.4
│       │   │   ├── cpufeatures v0.2.17
│       │   │   │   └── libc v0.2.180
│       │   │   └── digest v0.10.7 (*)
│       │   └── stringprep v0.1.5
│       │       ├── unicode-bidi v0.3.18
│       │       ├── unicode-normalization v0.1.25
│       │       │   └── tinyvec v1.10.0 (*)
│       │       └── unicode-properties v0.1.4
│       ├── postgres-types v0.2.12
│       │   ├── bytes v1.11.1
│       │   ├── fallible-iterator v0.2.0
│       │   └── postgres-protocol v0.6.10 (*)
│       ├── rand v0.9.2 (*)
│       ├── socket2 v0.6.2 (*)
│       ├── tokio v1.49.0 (*)
│       ├── tokio-util v0.7.18
│       │   ├── bytes v1.11.1
│       │   ├── futures-core v0.3.31
│       │   ├── futures-sink v0.3.31
│       │   ├── pin-project-lite v0.2.16
│       │   └── tokio v1.49.0 (*)
│       └── whoami v2.1.0
├── r2d2 v0.8.10
│   ├── log v0.4.29
│   ├── parking_lot v0.12.5 (*)
│   └── scheduled-thread-pool v0.2.7
│       └── parking_lot v0.12.5 (*)
├── r2d2_postgres v0.18.2
│   ├── postgres v0.19.12 (*)
│   └── r2d2 v0.8.10 (*)
└── rand v0.8.5 (*)
